<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        .parent-container{
            display: flex;
            background-color: black;
            height: 200px; 
        }
       .child-1 {
        flex-basis: 25%;
        background-color: rgb(251, 255, 0);
       }
       .child-2{
        flex-basis: 25%;
        background-color: rgb(0, 4, 255);
       }
       .child-3{
        flex-basis: 25%;
        background-color: rgb(255, 0, 166);
       }
       .child-4{
        flex-basis: 25%;
        background-color: rgb(13, 255, 0);
       }
       .parent-container div{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .facebook{
        display: flex;
        background-color: white;
        height: 40px;
        margin-top: 10px;
        
        
       }
       .nav-container{
        flex-basis: 25%;
        background-color: rgb(228, 40, 40);
      

       }
       .menu-options{
        flex-basis: 50%;
        
        background-color: blue;   
       }
       .profile-options{
        flex-basis: 25%;
       
        background-color: rgb(120, 29, 231);
       }
       
       
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="child-1">
           <p> hello I am student from codeseed</p>
        </div>
        <div class="child-2">
            <p>hello</p>
        </div>
        <div class="child-3">
            <p>hello</p>
        </div>
        <div class="child-4">
            <p>hello</p>
        </div>

    </div>

    <div class="facebook">
        <div class="nav-container">
            
        </div>
        
        <div class="menu-options">
            
        </div>
        <div class="profile-options">
           
        </div>

    </div>

</body>
</html>