<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user interface</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #navbar{
            background-color:#ffffff);
            height:50px;
        
        }
        .flex{
            display: flex;
            align-items: center;
        }
        .nav-items{
            list-style: none;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left: 160px;
            
            
        }
        ul li{
            margin: 0px 15px;
        }
        .box{
            background-color: rgb(237, 172, 227);
            height: 400px;
            width: 600px;
            align-items: center;justify-content: center;
            margin-left: 5%;
            margin-top: 50px;

        }
        .hero-section{
            height: 100%;
            width: 100%;
            display: flex;
            margin-top: 10px;
        }
        .left{
            width: 70%;
            height: 60%;
            color: rgb(0, 0, 0);
            margin-left: 0%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 47px;
            margin-top:7px ;
            margin-left: 4%;
        }
        .left1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
            margin-top: 2%;
        }
        .left2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            margin-top: 5%;
        }
        .right{
            width: 30%;
            height: 100%;
            margin-left: 0%;
           margin-right: 7%;
        }
        #view{
            background-color: rgb(222, 41, 41);
            border: none;
            height: 30px;
            width: 80px;
            border-radius: 10px;
            margin-top: 5%;
            color:white;
        }
       
    </style>
</head>
<body>
    <div class="box">
    <nav id="navbar"class="flex justify-space-between">
        <div class="class1">
            <ul class="nav-items">
                <li>Home</li>
                <li>Menu</li>
                <li>About</li>
                <li>Food</li>
                <li>Contact</li>

            </ul>
        </div>
    </nav>
    <div class="hero-section">
        <div class="left">
           <p> Healthy</p>
           <p>Tasty Lunch</p>
           <div class="left1">
           <p>For healthy Life</p>
           </div>
         
           <div class="left2">
           <p>We Cook and Deliver the testiest healthy food</p>
           <p>right away to your designated location</p>
           </div>
           <button id="view">view menu</button>

        </div>
        <div class="right">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyZHzAjbWyvqfwPgsCQXxNc1TSu__-wfA4-nwoAtjXr4vcOxDwWNbdmOnT78VxbS5TKbc&usqp=CAU" alt="">
           
        </div>
    </div>
    </div>
</body>
</html>