<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        background-color: rgb(147, 181, 208);
    }
    #navbar{
        height: 1000px;
        width: 1000px;
        color:rgb(194, 10, 10);
        padding: 20px 20px;
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 20px;
       border-style: solid; 
        border-radius: 20px;
    }
    .top-side{
        height: 40px;
        width: 30;
        color: black;margin-top:2px;
        border-radius: 10px;
        border-style: solid ;
        background-color: aqua;
    }
    .first{
        height: 150px;
        width: 70;
        color: black;margin-top:10px;
        border-radius: 10px;
        border-style: solid ; 
        background-color: rgb(219, 228, 56);
    }
    .second{
        height: 80px;
        
        color: black;margin-top:30px;
        border-radius: 10px;
        border-style: solid ;
        margin-right: 300px;
        margin-left: 20px;
        background-color: blueviolet;
       
        

    }
    .thrid{
        height: 80px;
        width: 250px;
        color: black;
        border-radius: 10px;
        border-style: solid ;
        margin-right: 10px;
        margin-left: 200px;
       justify-content: flex-end;
       background-color: rgb(226, 43, 101);
       
    }
    .four{
        height: 80px;
        width: 110px;
        color: black;margin-top:30px;
        border-radius: 10px;
        border-style: solid ;
        justify-content: flex-start;
        margin: 50px 0px;
        background-color: brown;
   
        
       
    }
    .five{
        height: 80px;
        width: 110px;
        color: black;
        border-radius: 10px;
        border-style: solid ;
        margin-right: 60px;
        margin-left: 120px;
       justify-content: flex-end;
       background-color: brown;
    }
    .six{
        height: 80px;
        width: 110px;
        color: black;
        border-radius: 10px;
        border-style: solid ;
        margin-right: 10px;
        margin-left: 120px;
       justify-content: flex-end;  
       background-color: brown;
    }
    .seven{
        height: 80px;
        width: 120px;
        color: black;
        border-radius: 10px;
        border-style: solid ;
        margin-right: 10px;
        margin-left: 120px;
       justify-content: flex-end;  
       background-color: brown;  
    }
    .one{
        height: 50px;
        width: 100px;
        color: black;
        border-radius: 10px;
        border-style: solid ;
        background-color: rgb(228, 56, 114);
           
        margin: 20px;
    }
    .two{
        height: 50px;
        width: 100px;
        color: black;
        border-radius: 10px;
        border-style: solid ;
           justify-content: flex-end;
           margin-left: 350px;
           background-color: rgb(228, 153, 56);
    }
    .nav{
        height: 50px;
        width: 100px;
        color: black;
        border-radius: 10px;
        border-style: solid ;
        background-color: rgb(228, 56, 114);
           
        margin: 20px; 
    }
    .box{
        height: 30px;
        width: 150px;
        color: black;margin-top:30px;
        border-radius: 10px;
        border-style: solid ;
        justify-content: flex-start; background-color: rgb(228, 56, 114);
        margin: 10px 0px;  
        background-color: rgb(31, 10, 100);
    }
    .boxnav{
        height: 30px;
        width: 150px;
        color: black;margin-top:30px;
        border-radius: 10px;
        border-style: solid ;
        justify-content: flex-start;
        margin: 0px 160px; 
        background-color:pink;
    }
    .navbox{
        height: 30px;
        width: 150px;
        color: black;margin-top:30px;
        border-radius: 10px;
        border-style: solid ;
        justify-content: flex-start;
        margin: 0px 160px;
        background-color: rgb(56, 228, 133);
    }
    .navbar{
        height: 50px;
        width: 500px;
        color: black;margin-top:10px;
        border-radius: 10px;
        border-style: solid ; 
        background-color: rgb(168, 93, 118);  
    }
</style>
<body>
    <nav id="navbar">
        <div>
            <div class="top-side"></div>
            <div class="first">
                <div class="second">
                    <div class="thrid"></div>
                </div>
                <div class="four">
                    <div class="five">
                        <div class="six">
                        <div class="seven"></div>
                    </div>
                    </div>
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="nav"></div>
                   <div class="box">
                   <div class="boxnav">
                    <div class="navbox"></div>
                   </div> 
                   <div class="navbar"></div>                   

                   </div>
                </div>
                </div>
            </div>
        </div>
    </nav>
    
</body>
</html>
