<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --background-color:rgb(230, 164, 197);
            --color:rgb(24, 22, 22);
        }
        body{
            background-color:var(--background-color);
            color:var(--color);
        }
        .parent-container{
            display: grid;
            grid-template-columns: repeat(2,2fr);
        }
        .child-1{
            background-color: rgb(141, 232, 232);
        }
        .child-2{
            background-color: rgb(222, 69, 145);
        }
        .child-3{
            background-color: rgb(79, 87, 176);
        }
        .child-4{
            background-color: rgb(217, 200, 72);
        }
        
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="child-1">
            child-1
        </div>
        <div class="child-2">
            child-2
        </div>
        <div class="child-3">
            child-3
        </div>
        <div class="child-4">
            child-4
        </div>
    </div>
</body>
</html>