<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
        height:500px;
        width: 900px;
        border: 2px solid black;
        margin: 20px 20px;
        margin-left: 180px;
    }
    .hero{
        height: 440px;
        width: 840px;
        border: 1px solid rgb(0, 0, 0);
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 30px;
        display: flex;
    }
    .left{
        height: 400px;
        width: 800px;
        border: 1px solid black;
        flex-basis: 35%;
        margin: 20px;
        margin-left: 20px;
        margin-right: 5px;
        
    }
    .left1{
        height: 360px;
        width: 205px;
        border: 1px solid black;
       margin: 20px 20px;
    }
    .right{
        height: 400px;
        width: 800px;
        border: 1px solid rgb(0, 0, 0);
        flex-basis: 65%;
        margin: 20px;
        margin-right: 20px;
    }
    .box{
        height: 130px;
        width: 500px;
        border: 1px solid black;
        display: flex;
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .box1{
        
        height: 100px;
        width: 150px;
       border: 1px solid rgb(0, 0, 0);
        margin-left:15px ;
        position: relative;
        margin-top: 15px;
    }
    .box2{
        height: 100px;
        width: 150px;
        border: 1px solid rgb(0, 0, 0);
        position: relative;
        margin-top: 15px;
        margin-left: 15px;
    }
    .box3{
        height: 100px;
        width: 150px;
        border: 1px solid rgb(0, 0, 0);
        position: relative;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .box4{
        height: 80px;
        width: 500px;
        border: 1px solid rgb(0, 0, 0);
        margin-left: 15px;
        margin-top: 15px;
    }
    .box5{
        height: 120px;
        width: 500px;
        border: 1px solid rgb(0, 0, 0);
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;   
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="hero">
            <div class="left">
                <div class="left1"></div>
            </div>
            <div class="right">
                <div class="box">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                </div>
                <div class="box4"></div>
                <div class="box5"></div>
            </div>
        </div>
    </div>
</body>
</html>