<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
    <style>
        .box{
            
            height: 500px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #navbar{
            background-color:white;
            border: 1px solid rgb(0, 0, 0);
        }
        .flex{
           
            display: flex;
        }
        .nav-items{
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        ul li{
            margin: 0px 15px;
        }
        #Department{
            background-color: beige;
            width: 120px;
            height: 25px;
            
        }
        .hero{
            
            height: 62%;
            width: 100%;
            display: flex;
            background-color: rgb(179, 215, 179);
            margin-top: 30px;
        }
        .left{
            height: 60%;
            width: 100%;
            background-color: rgb(179, 215, 179);
        }
        .box2{
            height: 25px;
            width:200px;
            background-color: rgb(223, 162, 78);
            margin-left: 20px;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
        }
        .text{
            color: black;
            margin-left: 20px;
            font-size: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: -20px;
        }
        .text1{
            margin-left: 20px;
            margin-bottom: 5px;
            margin-top: -20px;
        }
        .right{
            height: 60%;
            width: 40%;
            background-color: rgb(179, 215, 179);;
        }
        .box1{
            height: 50px;
            width: 60px;
            background-color: rgb(255, 255, 255);
            margin-left: 10px;
            margin-top: 30px;
            position: relative;
            margin-bottom: 5px;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: rgb(44, 97, 49);
            border-radius: 50%;
            margin-left: 155px;
            margin-right: -30px;
            position:relative;
            margin-left: 20px;
           
        }
        #shop{
            background-color: rgb(0, 0, 0);
            margin-left: 20px;
            color: aliceblue;
            height: 30px;
        }
        .box11{
            color: rgb(0, 0, 0);
            margin-top: 25px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bo{margin-top: 30px;
            height: 110px;
            width: 110%;
            background-color: antiquewhite;
            display: flex;
            margin: 0px 0px;
        }
        .one{
            height: 90px;
            width: 150px;
            background-color: blueviolet;
            display: flex;
            margin: 0px 20px;
            margin-left: 55px;
        }
        .two{
            height: 90px;
            width: 150px;
            background-color: rgb(166, 133, 197);  
            margin: 0px 20px;
        }
        .three{
            height: 90px;
            width: 150px;
            background-color: rgb(159, 85, 228);  
            margin: 0px 20px;
        }
        .four{
            height: 90px;
            width: 150px;
            background-color: rgb(197, 152, 133);  
            margin: 0px 20px;
        }
        .five{
            height: 90px;
            width: 150px;
            background-color: rgb(122, 49, 190); 
            margin: 0px 20px; 
        }
        .six{
            height: 90px;
            width: 150px;
            background-color: rgb(190, 163, 214); 
            margin: 0px 20px;
            margin-right: -25px;  
        }
    </style>
</head>
<body>
    <div class="box">
    <nav id="navbar" class="flex">
        <div class="class1">
            
            <ul class="nav-items">
                
            <li>Home</li>
            <li>shop</li>
            <li>stores</li>
            <li>Mega Menu</li>
        <li>pages</li>
        <li>Account</li>
        <li>Docs</li>
    </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="left">
            <div class="box2">Opening sale Discount 50%  
            </div>
            <div class="text"><p>SuperMarket Daily
            <br>Fresh Grocery</p></div>
            <div class="text1"><p>Introduced a new model for online grocery shopping<br>and convenient home delivery</p></div>
            <button id="shop"><div class="shop">shop now</div></button>
        </div>
        <div class="right">
            <div class="box1"></div>
            <div class="box3">
                
            </div>
            
        </div>
    </div>
    <div class="box11">
        Featured Category
    </div>
    <div class="bo">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    </div>
    </div>
</body>
</html>