<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ead722a690.js"crossorigin="anonymous"></script>
    <title>card</title>
    <style>
        .parent{
            height: 500px;
            width: 450px;
            background-color: white;
           border: 0.5px solid black;
           margin-left: 30%;
           margin-top: 2%;
        }
        .child1{
            height: 45%;
            width: 89%;
            
            margin-left: 23px;
            border: 0.5px solid rgb(0, 0, 0);
            margin-top: 20px;
            margin-right: 40px;
        }
        .child2{
            height: 23px;
            margin-left: 25px;
            font-size: 14px;
            margin-top: 0%;
        }
        .child3{
            height: 40px;
           
            margin-top: 35px;
            margin-left: 25px;
            
        }
       .fa-star{
        color: orange;
       margin: 0px 3px;
       }
       
       .child4{
        height: 20px;
            margin-left: 25px;
            font-size:7.7px;
            margin-top: -15px;
            font-style: normal;
            font-weight: 100;
            margin-right: 25px;
       }
       #buy{
        height: 40px;
        width: 90%;
        background-color: rgb(0, 0, 0);
        margin-top: 55px;
        margin-left: 25px;
        border-radius: 8px;
        color: #ffffff;
        font-size: larger;
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <img src="gold ring.jpg"alt="ring" height="100%" width="100%">
        </div>
        <div class="child2">
            <h1>Gold Ring 24 cr</h1>
        </div>
        <div class="child3">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>

        </div>
        <div class="child4">
            <h1>The best gold ring that you can buy for your partner , get an <br>
            exclusive offer on this ring click a buy now </h1>
        </div>
        <div class="child5">
            <button id="buy">Buy now</button>
        </div>
    </div>
</body>
</html>