<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>format the form</title>
    <style>
        *{
            margin:0;
            padding:0;
            
        }
        body{
            background-color: rgb(224, 226, 79);
        }
        .navbar{
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: blue;
            height: 40px;
            border: 1px solid black;
        }
        .skill{
            background-color: yellow;
            height: 100%;
            width: 100%;
            display: flex;
            border: 2px solid black;
        }
        .one{
            height: 25%;
            width: 25%;
            background-color: palevioletred;
            border: 2px solid black;
        }
        .two{
            height: 25%;
            width: 25%;
            background-color: rgb(112, 216, 136);
            border: 2px solid black;
        }
        .three{
            height: 25%;
            width: 25%;
            background-color: rgb(112, 209, 216);
            border: 2px solid black;
        }
        .four{
            height: 25%;
            width: 25%;
            background-color: rgb(183, 158, 166);
            border: 2px solid black;
        }
        .hero-section{
            height: 100%;
            width: 100%;
            display: flex;
        }
        .left-side{
            height: 50%;
            width: 50%;
            background-color: aqua;
            margin-top: 10px;
        }
        .right-side{
            height: 50%;
            width: 50%;
            background-color: blueviolet;
            margin-top: 10px;
        }
        .education{
            height: 200%;
            background-color: rgb(19, 19, 19);
            display: flex;
            border: 2px solid rgb(39, 34, 34);
        }
        .parent-1{
            height:40%;
            background-color:pink ;
            border: 2px solid black;
            margin-right: 40%;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .parent-2{
            height: 40%;
            background-color: peachpuff;
            border: 2px solid black;
            margin-left: 50%;
        }
        .parent-3{
            height: 40%;
            background-color: rgb(189, 220, 169);
            border: 2px solid black;
            margin-right: 40%;
            margin-top: 10px;
        }
        .child{
            height: 100%;
            width: 100%;
            display: flex;
           
        }
        .child-1{
            width: 25%;
            background-color: rgb(219, 231, 143);
            border: 2px solid black;
            margin-top: 10px;
            
        }
        .child-2{
            height: 25%;
            width: 25%;
            border: 2px solid black;
            background-color: rgb(167, 74, 160);
            margin-top: 10px;
        }
        .child-3{
            height: 25%;
            width: 25%;
            border: 2px solid black;
            background-color: rgb(226, 159, 43);
            margin-top: 10px;
        }
        .child-4{
            height: 25%;
            width: 25%;
            border: 2px solid black;
            background-color: rgb(206, 174, 238);
            margin-top: 10px;
        }
        .navbar-1{
            margin-top: 10px;
            height: 40px;
            background-color: blue;
            border: 2px solid black;
        }


    </style>
</head>
<body>
    <section>
        <nav>
        <div class="navbar">
    </div>
    </nav>
    </section>
    <section>
        <div class=""></div>
    </section>
    <section>
    <div class="skill">
    <div class="one">
        India is an agriculture country. 

    </div>
    <div class="two">
    India is an agriculture country. </div>
    <div class="three">
    India is an agriculture country. </div>
    <div class="four">
        India is an agriculture country.</div>
    </div>
    </section>
    <section>
        <div class="hero-section">
        <div class="left-side">
            India is an agriculture country. Spraying of pesticides is an important task in agriculture to protecting the crops from insects. Farmers mainly use hand operated or fuel operated spray pump for this task.This conventional sprayer causes due to the excessive bulky and heavy construction.•	India is an agriculture country. Spraying of pesticides is an important task in agriculture to protecting the crops from insects. Farmers mainly use hand operated or fuel operated spray pump for this task. 
            •	This conventional sprayer causes due to the excessive bulky and heavy construction.
            

        </div>
        <div class="right-side">
            India is an agriculture country. Spraying of pesticides is an important task in agriculture to protecting the crops from insects. Farmers mainly use hand operated or fuel operated spray pump for this task.This conventional sprayer causes due to the excessive bulky and heavy construction.•	India is an agriculture country. Spraying of pesticides is an important task in agriculture to protecting the crops from insects. Farmers mainly use hand operated or fuel operated spray pump for this task. 
            •	This conventional sprayer causes due to the excessive bulky and heavy construction.
            

        </div>
        </div>
    </section>
    <section>
        <div class="education"></div>
            <div class="parent-1">
                <p>India is an agriculture country. Spraying of pesticides is an important task in agriculture to protecting the crops from insects. Farmers mainly use hand operated or fuel operated spray pump for this task. </p>
            </div>
            <div class="parent-2">
                India is an agriculture country. Spraying of pesticides is an important task in agriculture to protecting the crops from insects. Farmers mainly use hand operated or fuel operated spray pump for this task. 
            </div>
            <div class="parent-3">
                <p>India is an agriculture country. Spraying of pesticides is an important task in agriculture to protecting the crops from insects. Farmers mainly use hand operated or fuel operated spray pump for this task. </p>
            </div>
        
    </section>
    <section>
        <div class="child">
        <div class="child-1">
           <p>child-1</p> 
        </div>
        <div class="child-2">
            <p>child-2</p> 
        </div>
        <div class="child-3">
           <p>child-3</p>
        </div>
        <div class="child-4">
            <p>child-4</p>
        </div>
    </div>
    </section>
    <section>
        <nav>
            <div class="navbar-1"></div>
        </nav>
    </section>
</body>
</html>