<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    .box{
        
        
       
        width: 400px;
        height:250px;
        background-color:hsl(0, 5%, 92%);
        border-radius: 50px solid blue;
        margin: 50px 200px;
        border: 1px solid rgb(244, 238, 238);
        
    }
    .box1{
        background-color: rgb(238, 230, 245);
        height: 100px;
        width: 100px;
        border-radius: 50px;
        position: absolute;
        border: 1px solid rgb(240, 236, 236);
        top: 10px;
    left: 250px;
    margin-right: 80px;
    }
    .text{
        color: rgb(0, 0, 0);
        margin-left: 165px;
        margin-top: 5px;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .text1{
        font-size: smaller;
        color: rgb(0, 0, 0);
        margin-left: 165px;
        margin-top: 4px;
    
    }
    .test1{
        color: rgb(0, 0, 0);
        margin-top:60px ;
        margin-left: 40px;
        text-align: center;
        font-size: xx-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .image{
        height: 90px;
        width: 90px;
        border-radius: 50%;
        border: 2px solid hsl(0, 5%, 92%);
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="text">
           
            <p>username</p></div>
            <div class="text1">
            <p>1 min ago</p>
        </div>
        <div class="test1">
            <p>The best thing  that</p>
            <p>i bought this year</p>
        </div>
            <div class="box1">
                <div class="image">
                <img src="https://www.pngitem.com/pimgs/m/348-3481514_circle-profile-girl-hd-png-download.png"height="100px" width="100px" >
                </div>
            
</div>
            </div>
       
   
   </section> 
</body>
</html>